#
#Tue Nov 29 17:24:39 IST 2016
task-tag-projects-already-scanned=Integration,Advanced_Java,ShoppingProj,HQLAsg,Assign_6,weatherapp,Restful,Servers,Spring,RemoteSystemsTempFiles,Collection_Framewrk,HibernateMapping,JUnit,Mockito,JDBC,HibernateSampl,ChattingApp
